conky.config = {

background = true,
update_interval = 1,

cpu_avg_samples = 2,
net_avg_samples = 2,
temperature_unit = 'celsius',

double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,

gap_x = 9,
gap_y = 60,
minimum_width = 250, minimum_height = 450,
maximum_width = 250,
own_window = true,
--## me change, added next 2 lines
--## own_window_type override
own_window_type = 'normal',
own_window_argb_visual = true,
own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 80,
own_window_colour = '000000',
border_inner_margin = 0,
border_outer_margin = 0,
alignment = 'top_right',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,



override_utf8_locale = true,
use_xft = true,
font = 'Open Sanslight:size=8',
xftalpha = 1.0,
uppercase = yes,

default_color = 'FFFFFF',
color1 = 'FFFFFF',
color2 = 'FFFFFF',
color3 = 'FFFFFF',
color4 = 'FFFFFF',

lua_load = '~/.config/conky/conky.lua',
lua_draw_hook_post = 'main',
lua_draw_hook_pre = 'background'};

conky.text = [[
${alignc}${font Material:size=11}${font Abel:bold:size=9}: ${execi 500 ~/.config/conky/ssid}
${alignc}${voffset -5}Sinal: ${color} ${wireless_link_qual_perc wlo1}% ${goto 130}${voffset 2}${color 82ea02}${wireless_link_bar 6,55 wlo1}


${goto 0}${alignc}${color4}${font opensans:bold:size=22}${voffset -5}${time %e}${font Open Sans:bold:size=18}
${goto 0}${alignc}${color2}${voffset -20}${font Open Sans:bold:size=9}${time %b}
${goto 0}${alignc}${color1}${font Open Sans:bold:size=10}${time %a}
${voffset 15}
${alignc}${font Open Sans:bold:size=13}Sistema
#${goto 50}${color}${font Open Sans:bold:size=9}User:
${goto 47}${color}${font Open Sans:bold:size=9}Kernel  ${alignr 50}${font Open Sans:normal:size=9}${color1}${kernel}
${goto 47}${color}${font Open Sans:bold:size=9}Uptime ${alignr 50}${font Open Sans:normal:size=9}${color1}${uptime}
${voffset 15}
${goto 50}${font Open Sans:bold:size=13}${color}CPU ${font feather:size=15} 
${goto 50}${font Open Sans:normal:size=9}${color1}${top name 1}${alignr}${offset -50}${top cpu 1}%
${goto 50}${font Open Sans:normal:size=9}${color1}${top name 2}${alignr}${offset -50}${top cpu 2}%
${goto 50}${font Open Sans:normal:size=9}${color1}${top name 3}${alignr}${offset -50}${top cpu 3}%
${goto 50}${font Open Sans:bold:size=9}${color}Processos ${font Open Sans:normal:size=9}${alignr}${offset -50}$processes
${voffset 15}
${goto 50}${font Open Sans:bold:size=13}${color}Memoria
${goto 50}${font Open Sans:normal:size=9}${color1}${top_mem name 1}${alignr}${offset -50}${font Open Sans:normal:size=9}${top_mem mem 1}%
${goto 50}${font Open Sans:normal:size=9}${color1}${top_mem name 2}${alignr}${offset -50}${font Open Sans:normal:size=9}${top_mem mem 2}%
${goto 50}${font Open Sans:normal:size=9}${color1}${top_mem name 3}${alignr}${offset -50}${font Open Sans:normal:size=9}${top_mem mem 3}%
${voffset 15}
${goto 50}${font Open Sans:bold:size=13}${color}Armazenamento
#${goto 50}${voffset 5}${font Open Sans:bold:size=9}${color1}/home ${alignr}${offset -50}${font Open Sans:normal:size=9}${fs_used /home} 
${goto 50}${font Open Sans:bold:size=9}${color1}${alignc}${font Open Sans:normal:size=15}${fs_used /}${font feather:size=15}
 ${alignc}${image ~/.config/conky/Mimosa/res/bgg.png -s 200x96 -p 25,925}
${alignc}${font Ubunto:size=12}${color orange}Download : ${color6}${downspeed wlo1}
${alignc}${color}${downspeedgraph wlo1 27,210 5105DB 22ed54}
${alignc}${color}${font Ubunto:size=12}${color orange}Upload : ${color6}${upspeed wlo1}
${alignc}${color B54036}${upspeedgraph wlo1 27,210 5105DB 0985ed}
${font Open Sans:normal:size=10}         
${alignc}${color1}Trafego do dia:
 ${alignc}${color6}Download: ${color6}${execi 600 vnstat --oneline | cut -d\; -f4}
 ${alignc}Upload: ${color6}${execi 603 vnstat -i wlo1 --oneline | cut -d\; -f5}
 ${alignc}Total: ${color6}${execi 605 vnstat -i wlo1 --oneline | cut -d\; -f6}
 ${alignc}${image ~/.config/conky/img/spacer.png -s 194x4 -p 25,735}
 ${alignc}${color1}Trafego Mensal:
 ${alignc}${color6}Download ${alignc}${color6}${execi 5000 vnstat -i wlo1 --oneline | cut -d\; -f9}
 ${alignc}Upload ${alignc}${color6}${execi 5000 vnstat -i wlo1 --oneline | cut -d\; -f10}
 ${alignc}Total: ${color6}${execi 5000 vnstat -i wlo1 --oneline | cut -d\; -f11}
 ${alignc}${image ~/.config/conky/img/Sy.ico -s 16x16 -p 72,165}
 ${alignc}${color1}Trafego Total:
 ${alignc}Download: ${alignc}${color6}${execi 60000 vnstat -i wlo1 --oneline | cut -d\; -f13}
 ${alignc}Upload: ${alignc}${color6}${execi 60000 vnstat -i wlo1 --oneline | cut -d\; -f14}
 ${alignc}Total: ${alignc}${color green}${execi 60000 vnstat -i wlo1 --oneline | cut -d\; -f15}
]];